# cozy-food

cozy-food-backend/: .gitignore  build.gradle  dependencies.gradle  settings.gradle
cozy-food-backend/gateway/: build.gradle
cozy-food-backend/gateway/src/main/java/com/cozy/: Application.java
cozy-food-backend/gateway/src/main/java/com/cozy/api/: APIControllerAdvise.java  AccountsServiceApi.java  CommandsServiceApi.java  MaintenanceApi.java
cozy-food-backend/gateway/src/main/java/com/cozy/config/: CustomInMemoryHttpExchangeRepository.java  CustomJwtAuthenticationConverter.java  MasterConfiguration.java  MessagingConfiguration.java  SchedulingConfiguration.java  SecurityConfiguration.java
cozy-food-backend/gateway/src/main/java/com/cozy/core/: ResourceManagementEventHandler.java
cozy-food-backend/gateway/src/main/java/com/cozy/core/adapter/: AccountService.java  CommandService.java
cozy-food-backend/gateway/src/main/java/com/cozy/core/event/: UserRegisteredEvent.java
cozy-food-backend/gateway/src/main/java/com/cozy/infra/: EventMapper.java  ResourceManagementEventListener.java  ServicesFacade.java
cozy-food-backend/gateway/src/main/java/com/cozy/model/: GatewayTypeMapper.java
cozy-food-backend/gateway/src/main/resources/: application-development.yaml  application-production.yaml  application.yaml  logback-spring.xml
cozy-food-backend/gateway/src/main/resources/db/system/migrations/: V00001__db_scheduler_tables.sql  V00002__db_scheduler_execution_logs.sql
cozy-food-backend/gateway/src/main/resources/openapi/: backend-api-spec.yaml
cozy-food-backend/gateway/src/test/java/com/cozy/: ApplicationTest.java  CoreTestConfiguration.java  DbResetService.java  DummyModels.java
cozy-food-backend/gateway/src/test/resources/: application-test.yaml
cozy-food-backend/gateway/src/test/resources/data/db/: create_account.sql  setup_account_and_profile.sql
cozy-food-backend/gateway/src/test/resources/sql/: init.sql
cozy-food-backend/local-dev/: compose.yaml
cozy-food-backend/local-dev/configs/: rabbitmq.conf
cozy-food-backend/local-dev/scripts/: init-db.sql
cozy-food-backend/services/account/: build.gradle  todo.md
cozy-food-backend/services/account/src/main/java/com/cozy/account/config/: AccountApiControllerAdvise.java  AccountDomainConfiguration.java  AccountServiceConfiguration.java  AccountServiceDataLayerConfiguration.java  AccountServiceProperties.java
cozy-food-backend/services/account/src/main/java/com/cozy/account/core/: AccountManager.java
cozy-food-backend/services/account/src/main/java/com/cozy/account/core/exception/: AccountIntegrityViolationException.java  AccountNotFoundException.java  AuthenticationException.java  AuthorizationException.java
cozy-food-backend/services/account/src/main/java/com/cozy/account/core/model/converter/: GovernmentIdConverter.java  JsonAttributeConverter.java  (+1 more)
cozy-food-backend/services/account/src/main/java/com/cozy/account/infra/: AccountRepositoryImpl.java  ProfileRepositoryImpl.java
cozy-food-backend/services/account/src/main/java/com/cozy/account/infra/jpa/: JpaAccountRepository.java  JpaPersonalInformationRepository.java  JpaProfileRepository.java
cozy-food-backend/services/account/src/main/resources/db/account/migrations/: V00001__create_initial_tables.sql  V00002_change_tenant_role_value_to_guest.sql
cozy-food-backend/services/command/: CHANGELOG.md
cozy-food-backend/services/command/src/main/java/com/cozy/command/config/: CommandDomainConfiguration.java  CommandServiceConfiguration.java  CommandServiceDataLayerConfiguration.java
cozy-food-backend/services/command/src/main/java/com/cozy/command/core/exception/: AccountIntegrityViolationException.java  AuthenticationException.java  AuthorizationException.java  CommandIntegrityViolationException.java  CommandNotFoundException.java
cozy-food-backend/services/command/src/main/java/com/cozy/command/core/port/: CommandManager.java
cozy-food-backend/services/command/src/main/java/com/cozy/command/infra/: CommandRepositoryImpl.java
cozy-food-backend/services/command/src/main/java/com/cozy/command/infra/jpa/: JpaCommandRepository.java
cozy-food-backend/services/command/src/main/resources/db/command/migrations/: V00001__create_initial_tables.sql  V00002_insertion_of_new_columns.sql
cozy-food-backend/services/command/src/main/resources/openapi/: account-service-api-spec.yaml
cozy-food-backend/services/product/src/main/resources/openapi/: account-service-api-spec.yaml
cozy-food-backend/shared/: build.gradle
cozy-food-backend/shared/src/main/java/com/cozy/shared/: DateUtils.java  EqualsAndHashCodeUtils.java  GenericObjectValidator.java  MapperUtils.java  Range.java  SearchQuery.java  ServiceConfigurationProperties.java  SystemConfigurationProperties.java  UnsupportedOperationException.java
cozy-food-backend/shared/src/main/java/com/cozy/shared/api/: DateMapper.java  GenericExceptionMapper.java
cozy-food-backend/shared/src/main/java/com/cozy/shared/caching/: CachingConfiguration.java
cozy-food-backend/shared/src/main/java/com/cozy/shared/db/: BaseEntity.java  DefaultTryCrudRepository.java  OffsetBasedPageRequest.java  PaginatedResponse.java  ServiceDataLayerBaseConfiguration.java  TryCrudRepository.java
cozy-food-backend/shared/src/main/java/com/cozy/shared/messaging/: MessageSender.java  MessagingProperties.java  RabbitMQMessageSender.java
cozy-food-backend/shared/src/main/java/com/cozy/shared/messaging/event/: CozyEvent.java  CozyEventStore.java
cozy-food-backend/shared/src/main/java/com/cozy/shared/security/: Auth0PayloadMapper.java  Auth0Properties.java  DefaultIdPUserManagementAdapter.java  IdPUserManagementAdapter.java  IdentityProviderException.java  ManagementApiAdapter.java  SecurityContextUtil.java  UnAuthorizedOperationException.java  UserInfo.java
cozy-food-backend/shared/src/test/java/com/cozy/shared/: RangeTest.java
cozy-food-backend/shared/src/testFixtures/java/com/cozy/: BaseApiTest.java  MessagingTestConfiguration.java  ServiceModuleTest.java  ServiceModuleTestConfig.java  TestIdPUserManagementAdapter.java
(+111 files in other folders)
