plugins {
    id 'java-library'
    id "java-test-fixtures"
}

apply from: '../dependencies.gradle'

dependencies {
    testFixturesImplementation "io.vavr:vavr:${ver.vavrVersion}"
    testFixturesCompileOnly 'org.projectlombok:lombok'
    testFixturesAnnotationProcessor 'org.projectlombok:lombok'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-json'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testFixturesImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testFixturesImplementation 'org.springframework.security:spring-security-test'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-web'
    testFixturesImplementation "org.springframework.amqp:spring-rabbit-test"
    testFixturesImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
    testFixturesImplementation "org.testcontainers:testcontainers:1.19.0"
    testFixturesImplementation "org.testcontainers:junit-jupiter:1.19.0"
    testFixturesImplementation 'org.testcontainers:rabbitmq'
}
